$nav_radius: 15px

.list
  a
    color: #222222
  p
    padding-top: 20px
    margin-bottom: 0
  .preview
    text-align: right
  hr:last-child
    display: none
.header
  a.button
    margin-bottom: 0px
  h1
    margin: 0px
  a.nav-left
    -webkit-border-bottom-left-radius: $nav_radius
    -moz-border-radius-bottomleft: $nav_radius
    border-bottom-left-radius: $nav_radius
  a.nav-right
    -webkit-border-bottom-right-radius: $nav_radius
    -moz-border-radius-bottomright: $nav_radius
    border-bottom-right-radius: $nav_radius
.tutorial
  p
    text-align: justify
  ol, ul
    li
      text-align: justify
  .figure
    margin-bottom: 1.25rem
    img
      display: block
      margin: 0 auto
  h2
    a
      color: #222222
    a:hover
      color: #222222
  h3
    display: block
    font-size: 1.17em
    -webkit-margin-before: 1em
    -webkit-margin-after: 1em
    -webkit-margin-start: 0px
    -webkit-margin-end: 0px